{
  "name": "Drevito",
  "short_name": "Drevito",
  "description": "Field service scheduling and online booking for small crews and teams.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F1E8",
  "theme_color": "#1F3A26",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
